###[ Ethernet ]### 
  dst       = 01:00:5e:00:00:fb
  src       = 98:8f:e0:62:c0:04
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 56
     id        = 42330
     flags     = 
     frag      = 0
     ttl       = 1
     proto     = udp
     chksum    = 0xbf5d
     src       = 125.216.246.41
     dst       = 224.0.0.251
     \options   \
###[ UDP ]### 
        sport     = 5353
        dport     = 5353
        len       = 36
        chksum    = 0x6c24
###[ DNS ]### 
           id        = 0
           qr        = 0
           opcode    = QUERY
           aa        = 0
           tc        = 0
           rd        = 0
           ra        = 0
           z         = 0
           ad        = 0
           cd        = 0
           rcode     = ok
           qdcount   = 1
           ancount   = 0
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]### 
            |  qname     = 'wpad.local.'
            |  qtype     = A
            |  qclass    = IN
           an        = None
           ns        = None
           ar        = None

