###[ Ethernet ]### 
  dst       = 0c:da:41:66:2d:d5
  src       = f8:75:a4:da:8c:d8
  type      = IPv4
###[ IP ]### 
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 52
     id        = 8320
     flags     = DF
     frag      = 0
     ttl       = 64
     proto     = tcp
     chksum    = 0x0
     src       = 125.216.246.2
     dst       = 142.251.42.234
     \options   \
###[ TCP ]### 
        sport     = 3401
        dport     = https
        seq       = 1652236994
        ack       = 0
        dataofs   = 8
        reserved  = 0
        flags     = S
        window    = 64240
        chksum    = 0x2de7
        urgptr    = 0
        options   = [('MSS', 1460), ('NOP', None), ('WScale', 8), ('NOP', None), ('NOP', None), ('SAckOK', b'')]

